<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_nav_my_diets"
        android:title="Moje plany"
        />
    <item
        android:id="@+id/bottom_nav_current_day"
        android:title="Bieżący dzień"
        />
    <item
        android:id="@+id/bottom_nav_favourite"
        android:title="Ulubione"
        />

</menu>