<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.SearchDatabaseFavouriteProductsActivity">


    <EditText
        android:id="@+id/search_database_favourite_products_search"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="Wpisz nazwę produktu"
        android:inputType="textPersonName" />


    <include
        android:id="@+id/favouriteProductsLabel"
        layout="@layout/favourite_products_label_layout"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="70dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_database_favourite_products_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/search_database_favourite_products_search"
        android:layout_marginTop="32dp" />

    <ImageView
        android:id="@+id/search_database_favourite_products_search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="18dp"
        android:src="@drawable/ic_baseline_search" />



</RelativeLayout>