<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/submit_favourite_product_container"
    android:background="@color/diet_app_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.SubmitFavouriteProductActivity">

    <LinearLayout
        android:id="@+id/submit_favourite_product_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/submit_favourite_product_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/edit_text_margin"
            android:gravity="center"
            android:background="@drawable/edit_text_style"
            android:hint="Nazwa"
            android:inputType="none"
            android:clickable="false"
            android:selectAllOnFocus="true"
            />


        <TextView
            android:id="@+id/submit_favourite_product_calories"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/edit_text_margin"
            android:gravity="center"
            android:background="@drawable/edit_text_style"
            android:hint="Kalorie"
            android:imeOptions="actionDone"
            android:inputType="none"
            android:clickable="false"
            android:selectAllOnFocus="true"
            />

        <TextView
            android:id="@+id/submit_favourite_product_carbs"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/edit_text_margin"
            android:gravity="center"
            android:background="@drawable/edit_text_style"
            android:hint="Węglowodany"
            android:imeOptions="actionDone"
            android:inputType="none"
            android:clickable="false"
            android:selectAllOnFocus="true"
            />

        <TextView
            android:id="@+id/submit_favourite_product_fats"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/edit_text_margin"
            android:gravity="center"
            android:background="@drawable/edit_text_style"
            android:hint="Tłuszcze"
            android:imeOptions="actionDone"
            android:inputType="none"
            android:clickable="false"
            android:selectAllOnFocus="true"
            />

        <TextView
            android:id="@+id/submit_favourite_product_proteins"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/edit_text_margin"
            android:gravity="center"
            android:background="@drawable/edit_text_style"
            android:hint="Białka"
            android:imeOptions="actionDone"
            android:inputType="none"
            android:clickable="false"
            android:selectAllOnFocus="true"
            />


        <Button
            android:id="@+id/submit_favourite_product_add"
            style="@style/edit_text_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_style"
            android:enabled="true"
            android:text="Dodaj"
            android:textColor="@color/diet_app_button_text"
            app:backgroundTint="@color/diet_app_main_color"
            app:layout_constraintVertical_bias="0.2" />


        <ProgressBar
            android:id="@+id/submit_favourite_product_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:layout_constraintVertical_bias="0.3" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>